---
# Default module: interface stats and uptime.
default:
  version: 2
  auth:
    community: d8faSl1!z
  walk:
    - 1.3.6.1.2.1.1.3
    - 1.3.6.1.2.1.2
    - 1.3.6.1.2.1.31.1.1
  metrics:
    - name: sysUpTime
      oid: 1.3.6.1.2.1.1.3
    - name: ifNumber
      oid: 1.3.6.1.2.1.2.1
    - name: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifSpeed
      oid: 1.3.6.1.2.1.2.2.1.5
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInOctets
      oid: 1.3.6.1.2.1.2.2.1.10
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.11
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.12
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInDiscards
      oid: 1.3.6.1.2.1.2.2.1.13
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInErrors
      oid: 1.3.6.1.2.1.2.2.1.14
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInUnknownProtos
      oid: 1.3.6.1.2.1.2.2.1.15
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutOctets
      oid: 1.3.6.1.2.1.2.2.1.16
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.17
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.18
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutDiscards
      oid: 1.3.6.1.2.1.2.2.1.19
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutErrors
      oid: 1.3.6.1.2.1.2.2.1.20
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutQLen
      oid: 1.3.6.1.2.1.2.2.1.21
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.2
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.3
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.4
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.5
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInOctets
      oid: 1.3.6.1.2.1.31.1.1.1.6
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInUcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.7
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.8
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.9
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutOctets
      oid: 1.3.6.1.2.1.31.1.1.1.10
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutUcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.11
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.12
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.13
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifLinkUpDownTrapEnable
      oid: 1.3.6.1.2.1.31.1.1.1.14
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifPromiscuousMode
      oid: 1.3.6.1.2.1.31.1.1.1.16
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifConnectorPresent
      oid: 1.3.6.1.2.1.31.1.1.1.17
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2

# Cicso Wireless LAN Controller
cisco_wlc:
  walk:
    - 1.3.6.1.2.1.2
    - 1.3.6.1.2.1.31.1.1
    - 1.3.6.1.4.1.14179.2.1.1.1
    - 1.3.6.1.4.1.14179.2.2.1.1.3
    - 1.3.6.1.4.1.14179.2.2.2.1.15
    - 1.3.6.1.4.1.14179.2.2.2.1.2
    - 1.3.6.1.4.1.14179.2.2.2.1.4
    - 1.3.6.1.4.1.14179.2.2.6.1
    - 1.3.6.1.4.1.14179.2.2.13.1.3
    - 1.3.6.1.4.1.14179.2.2.15.1.1
    - 1.3.6.1.4.1.14179.2.2.15.1.21
  metrics:
    - name: ifNumber
      oid: 1.3.6.1.2.1.2.1
    - name: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifSpeed
      oid: 1.3.6.1.2.1.2.2.1.5
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInOctets
      oid: 1.3.6.1.2.1.2.2.1.10
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.11
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.12
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInDiscards
      oid: 1.3.6.1.2.1.2.2.1.13
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInErrors
      oid: 1.3.6.1.2.1.2.2.1.14
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInUnknownProtos
      oid: 1.3.6.1.2.1.2.2.1.15
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutOctets
      oid: 1.3.6.1.2.1.2.2.1.16
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.17
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.18
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutDiscards
      oid: 1.3.6.1.2.1.2.2.1.19
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutErrors
      oid: 1.3.6.1.2.1.2.2.1.20
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutQLen
      oid: 1.3.6.1.2.1.2.2.1.21
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.2
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.3
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.4
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.5
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInOctets
      oid: 1.3.6.1.2.1.31.1.1.1.6
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInUcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.7
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.8
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCInBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.9
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutOctets
      oid: 1.3.6.1.2.1.31.1.1.1.10
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutUcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.11
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.12
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHCOutBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.13
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifLinkUpDownTrapEnable
      oid: 1.3.6.1.2.1.31.1.1.1.14
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifPromiscuousMode
      oid: 1.3.6.1.2.1.31.1.1.1.16
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifConnectorPresent
      oid: 1.3.6.1.2.1.31.1.1.1.17
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
      # wifi
    - name: bsnDot11EssNumberofMobileStations
      oid: 1.3.6.1.4.1.14179.2.1.1.1.38
      indexes:
        - labelname: bsnDot11EssSsid
          type: Integer32
      lookups:
        - labels: [bsnDot11EssSsid]
          labelname: bsnDot11EssSsid
          oid: 1.3.6.1.4.1.14179.2.1.1.1.2
    - name: bsnAPIfType
      oid: 1.3.6.1.4.1.14179.2.2.2.1.2
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfPhyChannelNumber
      oid: 1.3.6.1.4.1.14179.2.2.2.1.4
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnApIfNoOfUsers
      oid: 1.3.6.1.4.1.14179.2.2.2.1.15
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDBNoisePower
      oid: 1.3.6.1.4.1.14179.2.2.15.1.21
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
        - labelname: bsnAPIfNoiseChannelNo
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
        - labels: [bsnAPIfNoiseChannelNo]
          labelname: bsnAPIfNoiseChannel
          oid: 1.3.6.1.4.1.14179.2.2.15.1.1
    - name: bsnAPIfLoadChannelUtilization
      oid: 1.3.6.1.4.1.14179.2.2.13.1.3
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11TransmittedFragmentCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.1
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: MulticastTransmittedFrameCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.2
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11RetryCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.3
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11MultipleRetryCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.4
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11FrameDuplicateCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.5
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11RTSSuccessCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.6
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11RTSFailureCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.7
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11ACKFailureCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.8
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11ReceivedFragmentCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.9
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11MulticastReceivedFrameCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.10
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11FCSErrorCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.11
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11TransmittedFrameCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.12
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11WEPUndecryptableCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.13
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3
    - name: bsnAPIfDot11FailedCount
      oid: 1.3.6.1.4.1.14179.2.2.6.1.33
      indexes:
        - labelname: bsnAPName
          type: PhysAddress48
        - labelname: bsnAPIfSlotId
          type: Integer32
      lookups:
        - labels: [bsnAPName]
          labelname: bsnAPName
          oid: 1.3.6.1.4.1.14179.2.2.1.1.3

# APC/Schneider UPS Network Management Cards
#
# Note: older management cards only support SNMP v1 (AP9606 and
# AP9607, possibly others). Older versions of the firmware may only
# support v1 as well. If you only have newer cards you can switch to
# version v2c or v3.
#
# The management cards have relatively slow processors so don't poll
# very often and give a generous timeout to prevent spurious
# errors. Alternatively you can eliminate the interface polling (OIDs
# beginning with 1.3.6.1.2.1) to reduce the time taken for polling.
#
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/419/powernet419.mib
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/344/990-6052C.pdf
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/343/mibguide.pdf
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/330/manual.pdf
# ftp://ftp.apc.com/apc/public/software/pnetmib/mib/330/addendum.pdf

apcups:
  version: 1
  walk:
    - 1.3.6.1.2.1.1
    - 1.3.6.1.2.1.2
    - 1.3.6.1.4.1.318.1.1.1
    - 1.3.6.1.4.1.318.1.1.10
  metrics:
    - name: sysUpTime
      oid: 1.3.6.1.2.1.1.3
    - name: ifNumber
      oid: 1.3.6.1.2.1.2.1
    - name: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifSpeed
      oid: 1.3.6.1.2.1.2.2.1.5
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInOctets
      oid: 1.3.6.1.2.1.2.2.1.10
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.11
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.12
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInDiscards
      oid: 1.3.6.1.2.1.2.2.1.13
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInErrors
      oid: 1.3.6.1.2.1.2.2.1.14
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifInUnknownProtos
      oid: 1.3.6.1.2.1.2.2.1.15
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutOctets
      oid: 1.3.6.1.2.1.2.2.1.16
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.17
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.18
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutDiscards
      oid: 1.3.6.1.2.1.2.2.1.19
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutErrors
      oid: 1.3.6.1.2.1.2.2.1.20
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: ifOutQLen
      oid: 1.3.6.1.2.1.2.2.1.21
      indexes:
        - labelname: ifDescr
          type: Integer32
      lookups:
        - labels: [ifDescr]
          labelname: ifDescr
          oid: 1.3.6.1.2.1.2.2.1.2
    - name: upsBasicBatteryStatus
      oid: 1.3.6.1.4.1.318.1.1.1.2.1.1
    - name: upsBasicBatteryTimeOnBattery
      oid: 1.3.6.1.4.1.318.1.1.1.2.1.2
    - name: upsAdvBatteryCapacity
      oid: 1.3.6.1.4.1.318.1.1.1.2.2.1
    - name: upsAdvBatteryTemperature
      oid: 1.3.6.1.4.1.318.1.1.1.2.2.2
    - name: upsAdvBatteryRunTimeRemaining
      oid: 1.3.6.1.4.1.318.1.1.1.2.2.3
    - name: upsAdvBatteryReplaceIndicator
      oid: 1.3.6.1.4.1.318.1.1.1.2.2.4
    - name: upsAdvBatteryActualVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.2.2.8
    - name: upsHighPrecBatteryCapacity
      oid: 1.3.6.1.4.1.318.1.1.1.2.3.1
    - name: upsHighPrecBatteryTemperature
      oid: 1.3.6.1.4.1.318.1.1.1.2.3.2
    - name: upsHighPrecBatteryActualVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.2.3.4
    - name: upsBasicInputPhase
      oid: 1.3.6.1.4.1.318.1.1.1.3.1.1
    - name: upsAdvInputLineVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.3.2.1
    - name: upsAdvInputMaxLineVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.3.2.2
    - name: upsAdvInputMinLineVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.3.2.3
    - name: upsAdvInputFrequency
      oid: 1.3.6.1.4.1.318.1.1.1.3.2.4
    - name: upsAdvInputLineFailCause
      oid: 1.3.6.1.4.1.318.1.1.1.3.2.5
    - name: upsHighPrecInputLineVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.3.3.1
    - name: upsHighPrecInputMaxLineVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.3.3.2
    - name: upsHighPrecInputMinLineVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.3.3.3
    - name: upsHighPrecInputFrequency
      oid: 1.3.6.1.4.1.318.1.1.1.3.3.4
    - name: upsBasicOutputStatus
      oid: 1.3.6.1.4.1.318.1.1.1.4.1.1
    - name: upsBasicOutputPhase
      oid: 1.3.6.1.4.1.318.1.1.1.4.1.2
    - name: upsAdvOutputVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.1
    - name: upsAdvOutputFrequency
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.2
    - name: upsAdvOutputLoad
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.3
    - name: upsAdvOutputCurrent
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.4
    - name: upsAdvOutputKVACapacity
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.6
    - name: upsAdvOutputActivePower
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.8
    - name: upsAdvOutputApparentPower
      oid: 1.3.6.1.4.1.318.1.1.1.4.2.9
    - name: upsHighPrecOutputVoltage
      oid: 1.3.6.1.4.1.318.1.1.1.4.3.1
    - name: upsHighPrecOutputFrequency
      oid: 1.3.6.1.4.1.318.1.1.1.4.3.2
    - name: upsHighPrecOutputLoad
      oid: 1.3.6.1.4.1.318.1.1.1.4.3.3
    - name: upsHighPrecOutputCurrent
      oid: 1.3.6.1.4.1.318.1.1.1.4.3.4
    - name: upsHighPrecOutputEfficiency
      oid: 1.3.6.1.4.1.318.1.1.1.4.3.5
    - name: upsHighPrecOutputEnergyUsage
      oid: 1.3.6.1.4.1.318.1.1.1.4.3.6
    - name: upsAdvTestDiagnosticSchedule
      oid: 1.3.6.1.4.1.318.1.1.1.7.2.1
    - name: upsAdvTestDiagnostics
      oid: 1.3.6.1.4.1.318.1.1.1.7.2.2
    - name: upsAdvTestDiagnosticsResults
      oid: 1.3.6.1.4.1.318.1.1.1.7.2.3
    - name: upsCommStatus
      oid: 1.3.6.1.4.1.318.1.1.1.8.1
    - name: upsOutletGroupStatusGroupState
      oid: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.3
      indexes:
        - labelname: upsOutletGroupStatusName
          type: Integer32
      lookups:
        - labels: [upsOutletGroupStatusName]
          labelname: upsOutletGroupStatusName
          oid: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.2
    - name: upsOutletGroupStatusCommandPending
      oid: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.4
      indexes:
        - labelname: upsOutletGroupStatusName
          type: Integer32
      lookups:
        - labels: [upsOutletGroupStatusName]
          labelname: upsOutletGroupStatusName
          oid: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.2
    - name: upsOutletGroupStatusOutletType
      oid: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.5
      indexes:
        - labelname: upsOutletGroupStatusName
          type: Integer32
      lookups:
        - labels: [upsOutletGroupStatusName]
          labelname: upsOutletGroupStatusName
          oid: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.2
    - name: iemStatusProbeCurrentTemp
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.4
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeStatus
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.3
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeCurrentTemp
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.4
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeTempUnits
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.5
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeCurrentHumid
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.6
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeHighTempViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.7
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeLowTempViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.8
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeHighHumidViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.9
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeLowHumidViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.10
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeMaxTempViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.11
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeMinTempViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.12
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeMaxHumidViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.13
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2
    - name: iemStatusProbeMinHumidViolation
      oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.14
      indexes:
        - labelname: iemStatusProbeName
          type: Integer32
      lookups:
        - labels: [iemStatusProbeName]
          labelname: iemStatusProbeName
          oid: 1.3.6.1.4.1.318.1.1.10.2.3.2.1.2

# Fortinet Fortigate Devices
#
# On Fortigates the ifDescr is empty, the lookups should be done on ifName
# They are also capable of managing wireless access points (called FortiAP).
#
# This module clones the default one changing the lookups and adds few metrics
# from the managed APs. Noticeably:
#   * fgWcWtpSessionWtpStationCount: Number of clients connected to each AP
#   * fgWcWtpSessionWtpByteRxCount: Number of bytes received per AP
#   * fgWcWtpSessionWtpByteTxCount: Number of bytes transmitted per AP
#
# Tested on a FortiGate 240D with 3 FortiAP-320C
#
fortinet_fortigate:
  walk:
    - 1.3.6.1.2.1.1.3
    - 1.3.6.1.2.1.31.1.1
    - 1.3.6.1.4.1.12356.101.14.4.4.1.8
    - 1.3.6.1.4.1.12356.101.14.4.4.1.17
    - 1.3.6.1.4.1.12356.101.14.4.4.1.18
    - 1.3.6.1.4.1.12356.101.14.4.4.1.19
  metrics:
    - name: sysUpTime
      oid: 1.3.6.1.2.1.1.3
    - name: ifNumber
      oid: 1.3.6.1.2.1.2.1
    - name: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifSpeed
      oid: 1.3.6.1.2.1.2.2.1.5
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInOctets
      oid: 1.3.6.1.2.1.2.2.1.10
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.11
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.12
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInDiscards
      oid: 1.3.6.1.2.1.2.2.1.13
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInErrors
      oid: 1.3.6.1.2.1.2.2.1.14
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInUnknownProtos
      oid: 1.3.6.1.2.1.2.2.1.15
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutOctets
      oid: 1.3.6.1.2.1.2.2.1.16
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.17
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutNUcastPkts
      oid: 1.3.6.1.2.1.2.2.1.18
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutDiscards
      oid: 1.3.6.1.2.1.2.2.1.19
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutErrors
      oid: 1.3.6.1.2.1.31.1.1.1.10
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutQLen
      oid: 1.3.6.1.2.1.31.1.1.1.11
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.2
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifInBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.3
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.4
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifOutBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.5
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCInOctets
      oid: 1.3.6.1.2.1.31.1.1.1.6
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCInUcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.7
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCInMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.8
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCInBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.9
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCOutOctets
      oid: 1.3.6.1.2.1.31.1.1.1.10
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCOutUcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.11
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCOutMulticastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.12
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHCOutBroadcastPkts
      oid: 1.3.6.1.2.1.31.1.1.1.13
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifLinkUpDownTrapEnable
      oid: 1.3.6.1.2.1.31.1.1.1.14
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifPromiscuousMode
      oid: 1.3.6.1.2.1.31.1.1.1.16
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    - name: ifConnectorPresent
      oid: 1.3.6.1.2.1.31.1.1.1.17
      indexes:
        - labelname: ifName
          type: Integer32
      lookups:
        - labels: [ifName]
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
    # Metrics about the Access Points
    - name: fgWcWtpSessionWtpUpTime
      oid: 1.3.6.1.4.1.12356.101.14.4.4.1.8
      indexes:
        - labelname: fgVdEntIndex
          type: Integer32
        - labelname: fgWcWtpSessionWtpId
          type: OctetString
    - name: fgWcWtpSessionWtpStationCount
      oid: 1.3.6.1.4.1.12356.101.14.4.4.1.17
      indexes:
        - labelname: fgVdEntIndex
          type: Integer32
        - labelname: fgWcWtpSessionWtpId
          type: OctetString
    - name: fgWcWtpSessionWtpByteRxCount 
      oid: 1.3.6.1.4.1.12356.101.14.4.4.1.18
      indexes:
        - labelname: fgVdEntIndex
          type: Integer32
        - labelname: fgWcWtpSessionWtpId
          type: OctetString
    - name: fgWcWtpSessionWtpByteTxCount 
      oid: 1.3.6.1.4.1.12356.101.14.4.4.1.19
      indexes:
        - labelname: fgVdEntIndex
          type: Integer32
        - labelname: fgWcWtpSessionWtpId
          type: OctetString

# ServerTech Sentry 3 MIB
#
# Used by ServerTech PDUs
#
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3OIDTree.txt
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3.mib
servertech_sentry3:
  walk:
    - 1.3.6.1.2.1.1
    - 1.3.6.1.4.1.1718.3.2.2.1
    - 1.3.6.1.4.1.1718.3.2.3.1
  metrics:
    - name: sysUpTime
      oid: 1.3.6.1.2.1.1.3
    - name: infeedLoadValue
      oid: 1.3.6.1.4.1.1718.3.2.2.1.7
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
    - name: infeedVoltage
      oid: 1.3.6.1.4.1.1718.3.2.2.1.11
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
    - name: infeedPower
      oid: 1.3.6.1.4.1.1718.3.2.2.1.12
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
    - name: infeedEnergy
      oid: 1.3.6.1.4.1.1718.3.2.2.1.16
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
    - name: outletLoadValue
      oid: 1.3.6.1.4.1.1718.3.2.3.1.7
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
        - labelname: outletIndex
          type: Integer32
    - name: outletVoltage
      oid: 1.3.6.1.4.1.1718.3.2.3.1.13
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
        - labelname: outletIndex
          type: Integer32
    - name: outletPower
      oid: 1.3.6.1.4.1.1718.3.2.3.1.14
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
        - labelname: outletIndex
          type: Integer32
    - name: outletEnergy
      oid: 1.3.6.1.4.1.1718.3.2.3.1.18
      indexes:
        - labelname: towerIndex
          type: Integer32
        - labelname: infeedIndex
          type: Integer32
        - labelname: outletIndex
          type: Integer32
