- name: Install postgresql packages
  yum: name={{item}} state=latest
  become: yes
  with_items:
    - postgresql96-server
    - postgresql96-contrib

- name: Check to see if data dir exist      
  stat: path=/var/lib/pgsql/9.6/data/base
  register: initdb_path_exist

- name: Ensure PostgreSQL database is initialized.
  command: /usr/pgsql-9.6/bin/postgresql96-setup initdb
  when: not initdb_path_exist.stat.exists
 
