FROM        centos:latest
RUN yum update -y && yum install -y telnet net-tools traceroute
ENV APP_ROOT=/etc/snmp_exporter

### Atomic/OpenShift Labels - https://github.com/projectatomic/ContainerApplicationGenericLabels
LABEL name="base" \
      vendor="Ladidady" \
      version="3.6" \
      release="1" \
      summary="Prometheus SNMP exporter" \
      description="Prometheus Exporter " \
### Required labels above - recommended below
      url="https://ladidaddy.com" \
      run='docker run -tdi --name ${NAME} \
      -u 123456 \
      ${IMAGE}' \
      io.k8s.description="SNMP Exporeter" \
      io.k8s.display-name="SNMP Exporter" \
      io.openshift.expose-services="" \
      io.openshift.tags="prometheus,snmp-exporter,"

COPY /bin/snmp_exporter  /bin/snmp_exporter
COPY /bin/snmp.yml       ${APP_ROOT}/snmp.yml
COPY /bin/uid_entrypoint ${APP_ROOT}
COPY /bin/run            ${APP_ROOT}

ENV PATH=${APP_ROOT}:${PATH} HOME=${APP_ROOT}
RUN chmod -R u+x ${APP_ROOT} && \
    chgrp -R 0 ${APP_ROOT} && \
    chmod -R g=u ${APP_ROOT} /etc/passwd


EXPOSE      9116

USER 10001
WORKDIR ${APP_ROOT}
  
ENTRYPOINT  [ "uid_entrypoint" ]
CMD         run
