##
## OnCommand Unified Manager sample configuration template compatible with UM 6.4
##  and matching netapp_harvest metrics hierarchy 
##
## Supported variables in the 'graphite_leaf' element are:
## node_name      = Node of object (if relevant/known)
## aggregate_name = Name of aggeregate (if relevant/known)
## svm_name       = Name of the owning SVM (if relevant/known)
## volume_name    = Name of the volume (if relevant/known)
## lun_name       = Name of the LUN (if relevant/known)

%poller =   (
	aggregate =>
			{ 
				counter_list     => [ qw(size-total size-available size-used size-used-per-day 
										 snapshot-reserve-avail snapshot-reserve-total 
				                         snapshot-reserve-used space-total-committed daily-growth-rate 
										 compression-space-savings dedupe-space-savings
										 compression-space-savings-percent dedupe-space-savings-percent size-used-percent
										) ],
				graphite_leaf    => 'node.{node_name}.aggr.{aggregate_name}',
				enabled          => '1'							
			},
	volume =>
			{ 
				counter_list     => [ qw(afs-avail afs-daily-growth-rate afs-total afs-used afs-used-per-day 
										 overwrite-reserve-avail overwrite-reserve-total overwrite-reserve-used
										 quota-committed-space actual-volume-size
										 snapshot-reserve-avail snapshot-reserve-total snapshot-reserve-used total snapshot-reserve-used-per-day
										 compression-space-savings compression-space-savings-percentage
										 dedupe-space-savings dedupe-space-savings-percentage last-dedupe-scanned-size 
										 afs-used-percent snapshot-used-percent dedupe-status
										 total-space-savings total-space-savings-percentage
										) ],
				graphite_leaf    => 'svm.{svm_name}.vol.{volume_name}',
				enabled          => '1'							
			},
	lun =>
			{ 
				counter_list     => [ qw( lun-size lun-used-space lun-used-space-percent ) ],
				graphite_leaf    => 'svm.{svm_name}.vol.{volume_name}.lun.{lun_name}',
				enabled          => '1'							
			},
	qtree =>
			{ 
				counter_list     => [ qw( files-limit soft-limit hard-limit files-used space-used files-used-percent space-used-percent) ],
				graphite_leaf    => 'svm.{svm_name}.vol.{volume_name}.qtree.{qtree_name}',
				enabled          => '1'							
			},
);
